{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-archive-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // "routes": [{ "pattern": "web-archive-api.example.com", "custom_domain": true }],

  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },

  "secrets": {
    "required": ["WEB_ARCHIVE_API_KEY"]
  },

  "browser": {
    "binding": "BROWSER"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web_archive",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "RESULTS",
      "bucket_name": "web-archive-results"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "ARTICLE_QUEUE",
        "queue": "web-archive-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "web-archive-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 30
      }
    ]
  }
}
